<html>
<head><script src='/forge/all.js'></script>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,200italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/css_reset.css" />
<link rel="stylesheet" href="css/base_styles.css" />
<script src="js/libs/jquery_1.8.2.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0_noTheme.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>

<style>

.grayBG {
	background-color: #eaeaea;
}

.settingsBox {
	font-size: 1.6875em;
	text-transform: uppercase;
	padding-top: 2em;
	padding-bottom: 2em;
	margin-top: 2em;
	width: 91.09375%;
	background-color: #ffffff;
	border-radius: .5em;
	margin-right: auto;
	margin-left: auto;
	padding-left: 04.8275862;
	color: #515151;
}

.bottom {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: 1px solid #f2f2f2;
}

.top {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

h3.noTried {
	padding-top: 5em;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	font-size: 4em;
	text-align: center;
	color: #515151;
}

</style>

</head>

<body>
	
	<div id="header">
		<div class="btnLeft back"></div>
		<div id="logo"></div>
	</div>
	<div class="clearHeader grayBG"></div>
	<div id="content" class="grayBG" >
		<h3 class="noTried">Looks like you haven't tried any places yet.<br/><br/>Better get on that!</h3>			
	</div>
	
</body>

</html>