<html>
<head><script src='/forge/all.js'></script>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,200italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/css_reset.css" />
<link rel="stylesheet" href="css/base_styles.css" />
<script src="js/libs/jquery_1.8.2.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0_noTheme.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
<link rel="stylesheet" href="js/libs/fancybox/jquery.fancybox.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="js/libs/fancybox/jquery.fancybox.js" type="text/javascript" charset="utf-8"></script>
<script src="js/libs/fancybox/jquery.fancybox.pack.js" type="text/javascript" charset="utf-8"></script>


<style>

.grayBG {
	background-color: #eaeaea;
}

.settingsBox {
	font-size: 1.6875em;
	text-transform: uppercase;
	padding-top: 2em;
	padding-bottom: 2em;
	margin-top: 2em;
	width: 91.09375%;
	background-color: #ffffff;
	border-radius: .5em;
	margin-right: auto;
	margin-left: auto;
	padding-left: 04.8275862;
	color: #515151;
}

.bottom {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: 1px solid #f2f2f2;
}

.top {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

select {
	padding: .5em;
	border: 1px solid #f2f2f2;
	border-radius: 1em;
}

#confirmModal {
	display:none;
	width: 90.78125%;
	border-radius: 1em;
	background-color: #fff;
	padding: 04.9913941%;
	margin-left: auto;
	margin-right: auto;
	color:  #ff6c5d;
	text-align: center;
}

#confirmModal>img {
	width: 20.1376936%;
}

#confirmModal>h1 {
	font-size: 3.4375em;
}

#confirmModal>h3 {
	font-size: 2em;
	line-height: 1.5em;
	margin-bottom: 1em;
}

#closeConfirmModal {
width: 100%;
height: 3em;
}

</style>

</head>

<body>
	<a href="#confirmModal" id="launchModal"></a>
	<div id="confirmModal">
		<img src="img/mail88.png" alt="Mail88"/>
		<h1 style='font-size:3.475em;'>Your message is on its way</h1>
		<h3>Thanks for getting in touch, we appreciate the message. We're working hard to make Drawer even better!</h3>
		<input type='submit' class='styledSubmit' id='closeConfirmModal' value='Got it!'/>
	</div>
	<div id="header">
		<div class="btnLeft back"></div>
		Feedback and Support
		<div class="btnRight blank"></div>	
	</div>
	<div class="clearHeader"></div>		
	<div id="content" class="padForText">
		<p>Whether you have problems or praise, we want to hear from you! Send us a message to let us know what's on your mind</p>
		<form id="feedbackForm">
			<select name="reasonForMessage" id="reasonForMessage">
				<option value="I Love Drawer!">I Love Drawer!</option>
				<option value="Feature idea">I have an awesome suggestion!</option>
				<option value="Question">How do I...</option>
				<option value="Bug">Um, my app is broken...</option>
			</select>
			
			<textarea id="messageText"></textarea>
			
			<input type="submit" class="styledSubmit" data-role="none" value="SEND IT!"/>
		</form>
	</div>
	
</body>

<script type="text/javascript">
$(document).ready(function() {
	$("#launchModal").fancybox({
		closeBtn: false,
		scrolling: 'no'
	});
	$("#launchModal").trigger('click');

});
</script>

</html>