<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,200italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/css_reset.css" />
<link rel="stylesheet" href="css/base_styles.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0_noTheme.css" type="text/css" media="screen" title="no title" charset="utf-8">

<script src="js/libs/jquery.mobile-1.2.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/libs/jquery_1.8.2.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>

<style>
#header {
	height: 44px;
}

#container {
	height: 100%;
}

.address {
	background-image: url('img/btn_location88.png');
	background-repeat: no-repeat;
	background-position: left middle;
	background-size: 10%;
	padding-left: 20px;
	width: 100%;
}

.phone {
	background-image: url('img/btn_phone88.png');
	background-repeat: no-repeat;
	background-position: left middle;
	background-size: 10%;
	padding-left: 20px;
	width: 100%;
}

.url {
	background-image: url('img/btn_web88.png');
	background-repeat: no-repeat;
	background-position: left middle;
	background-size: 10%;
	padding-left: 20px;
	width: 100%;
}
</style>

</head>
<body>
	<div id="header">
		<div class="btnLeft back"></div>
		<div class="btnRight edit"></div>
		<div id="logo"></div>
	</div>
	
	<div class="clearHeader"></div>
	
	<div id="content">
	
		<div id="placePhoto">
			
			<div id="placeTitleBlock">
				<div class="placeTitle"><%= name %></div>
				<div class="placeCategory"><%= categories[0].name %></div>
			</div>
			
			<img src="img/test_photo2.jpg" id="placeImg" alt="Test Photo"/>
		
		</div>
		
		<div id="placeBottom">
			
			<div id="placeDetails">
				
				<div id="placeDetailsAddress" class="placeDetailComponent">
					<span class="placeDetailsComponentText address">
					<a href="http://maps.google.com/maps?q=<%=location.address %> <%=location.city%> <%=location.state%> <%=location.postalcode%>">
						<span class="line1">1234 Main Street Southwest Dr.</span>
						<span class="line2">Tampa, FL 33622</span>
					</a>
					</span>
				</div> <!--end placeDetailsAddress -->
			
				<div id="placeDetailsPhone" class="placeDetailComponent">
					<span class="placeDetailsComponentText phone">(813) 123-4567</span>
				</div> <!--end #placeDetailsPhone-->
			
				<div id="placeDetailsWeb" class="placeDetailComponent">
					<span class="placeDetailsComponentText url">www.myplaceurl.com</span>
				</div> <!--end #placeDetailsWeb -->
				
			</div><!--end #placeDetails -->
		
			<div class="recommendedBy">
				Recommended by <%= referrer %>
			</div> <!--end #recommendedBy -->
		
			<div id="placeNotes">
				<%= notes %>
			</div> <!--end #placeNotes -->
		
			<div id="placeFooter">
				<button data-role="none" id="triedPlace" class="styledSubmit">Tried it!</button>
				<button data-role="none" id="removePlace" class="styledSubmit">Remove this place</button>
			</div>
			
	</div><!--end #placeBottom-->
	</div> <!--end #content -->

</body>




</html>